APP_ID=YOUR_APP_ID
PUBLIC_KEY=YOUR_PUBLIC_KEY
BOT_TOKEN=YOUR_BOT_TOKEN
LOCALTUNNEL_SUBDOMAIN=YOUR_LOCALTUNNEL_SUBDOMAIN
APP_PORT=3000

TZ=Europe/Paris
DB_HOST=database
MARIADB_DATABASE=YOUR_MARIADB_DATABASE
MARIADB_USER=YOUR_MARIADB_USER
MARIADB_PASSWORD=YOUR_MARIADB_PASSWORD
MARIADB_ROOT_PASSWORD=YOUR_MARIADB_ROOT_PASSWORD
MARIADB_TCP_PORT=3306
MIKRO_ORM_NO_COLOR=1