APP_ID=<YOUR_APP_ID>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
OAUTH_CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
BOT_TOKEN=<YOUR_BOT_TOKEN>
LOCALTUNNEL_SUBDOMAIN=<LOCALTUNNEL_SUBDOMAIN>