APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
NGROK_AUTHTOKEN=<YOUR_NGROK_AUTHTOKEN>
OAUTH_CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
BOT_TOKEN=<YOUR_BOT_TOKEN>
